<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="gynecomastia treatment">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
footer{
background:#060606;
color:#ffffff;
}
.tf6b915f1f512c2c9e4068a9e652f413c:hover{
box-shadow: 0 50.2px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.7px 29.5px;
border-radius: 0;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-item{
padding-left:8.4px;
padding-right:8px;
padding-top:4.5px;
padding-bottom:4.6px;
}
.e7775700757a50e133bd0b18010448191 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.faf818b86b9fa7695b29fb25d4b6aa763 a,.e7775700757a50e133bd0b18010448191 a{
color:#090909!important;
text-decoration: underline !important;
}
.f153eb43efaae909c3148ea12bd000a2c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.faf818b86b9fa7695b29fb25d4b6aa763 p,.faf818b86b9fa7695b29fb25d4b6aa763 a,.faf818b86b9fa7695b29fb25d4b6aa763 span,.faf818b86b9fa7695b29fb25d4b6aa763 label{
font-size:16px!important;
}
.wf88a627c19f3d4923c3752d6db41530b{
border: 1px solid #69869437;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
.nav-link{
color: #000000;

}
.e7775700757a50e133bd0b18010448191 p,.e7775700757a50e133bd0b18010448191 span,.e7775700757a50e133bd0b18010448191 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://gynecomastia-surgery.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item">
<a class="xe283438495bd92da93592e3637a20705 nav-link" href="https://gynecomastia-surgery.netlify.app/index.html" >gynecomastia treatment</a>
</li>
<li class="nav-item">
<a class="nav-link xe283438495bd92da93592e3637a20705" href="https://gynecomastia-surgery.netlify.app/gynecomastia-surgeon.html" >gynecomastia surgeon</a>
</li>
<li class="nav-item">
<a class="nav-link xe283438495bd92da93592e3637a20705" href="https://gynecomastia-surgery.netlify.app/understanding-gynecomastia.html" >Understanding Gynecomastia</a>
</li>
<li class="nav-item">
<a class="nav-link xe283438495bd92da93592e3637a20705" href="https://gynecomastia-surgery.netlify.app/causes-of-gynecomastia.html" >Causes of Gynecomastia</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle xe283438495bd92da93592e3637a20705 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://gynecomastia-surgery.netlify.app/types-of-gynecomastia.html"  >Types of Gynecomastia</a><a class="dropdown-item" href="https://gynecomastia-surgery.netlify.app/surgical-treatment-options.html"  >Surgical Treatment Options</a><a class="dropdown-item" href="https://gynecomastia-surgery.netlify.app/adult-onset-gynecomastia.html"  >Adult-Onset Gynecomastia</a><a class="dropdown-item" href="https://gynecomastia-surgery.netlify.app/gynecomastia-surgery.html"  >Gynecomastia Surgery</a><a class="dropdown-item" href="https://gynecomastia-surgery.netlify.app/male-breast-reduction-surgery.html"  >male breast reduction surgery</a><a class="dropdown-item" href="https://gynecomastia-surgery.netlify.app/male-breast-reduction.html"  >Male breast reduction</a></div>
</li>
<li class="nav-item"><a class="nav-link xe283438495bd92da93592e3637a20705" rel=nofollow href="https://gynecomastia-surgery.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wf88a627c19f3d4923c3752d6db41530b">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Michael Law MD Aesthetic Plastic Surgery</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3231.5934798219832!2d-78.5915246!3d35.9079708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac576a2ae95043%3A0xd7e72842973c9212!2sMichael%20Law%20MD%20Aesthetic%20Plastic%20Surgery!5e0!3m2!1sen!2sdk!4v1733734358901!5m2!1sen!2sdk" width="100%" height="480">gynecomastia treatment
gynecomastia surgeon
Understanding Gynecomastia
Causes of Gynecomastia
Types of Gynecomastia
Surgical Treatment Options
Adult-Onset Gynecomastia
Gynecomastia Surgery
male breast reduction surgery
Male breast reduction</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Michael Law MD Aesthetic Plastic Surgery</p>
<p>Company Website : <a class="xe283438495bd92da93592e3637a20705" href="https://www.michaellawmd.com/" rel="nofollow">https://www.michaellawmd.com/</a></p>
</div><div class="col-lg-3"><p><a class="xe283438495bd92da93592e3637a20705" href="https://gynecomastia-surgery.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xe283438495bd92da93592e3637a20705" href="https://gynecomastia-surgery.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xe283438495bd92da93592e3637a20705" href="https://gynecomastia-surgery.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
